server {
  listen 80;
  server_name slides.htw-webtech.dev;

  access_log /Users/gregoryigelmund/scm/htw.slides/logs/nginx-access.log;
  error_log /Users/gregoryigelmund/scm/htw.slides/logs/nginx-error.log;

  location / {
    proxy_pass http://localhost:8011;
  }
}

