/* Custom styling for ordered lists on Aufgaben-Pages */
body.aufgaben
  $left:   2.0rem
  $bottom: 1rem
  $size:   1.5rem
  $line:   2px

  ul li:before
    content: '•' !important /* Smell! :-/ */

  ol, ul
    padding-left: 2em
    list-style-type: none
    counter-reset: step-counter
    font-size: $font-size-huge

    li
      position: relative
      margin: 0 0 $bottom

      &:before
        z-index: 11
        box-sizing: border-box
        content: counter(step-counter)
        counter-increment: step-counter

        position: absolute
        top: 3px
        left: -$left

        display: flex
        align-items: center
        justify-content: center
        display: -webkit-flex
        -webkit-align-items: center
        -webkit-justify-content: center

        width: $size
        height: $size

        border: $line solid $color-lightGray
        border-radius: 50%
        background-color: $color-bg
        color: $htw-gray
        font-size: 80%
        font-family: $font-family-monospace

      &:after
        content: ''
        z-index: 10
        position: absolute
        top: $bottom / 2
        bottom: -$bottom * 1.5
        left: -$left
        width: $size / 2
        border-right: $line solid $color-lightGray
        margin-left: -$line / 2

      &:last-child:after
        display: none
