<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Gregory Igelmund">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Exercise 3 Solution</title>
    <link rel="stylesheet" href="css/bootstrap.css" media="all">
    <link rel="stylesheet" href="css/style.css" media="all">
  </head>
  <body data-js-context="start">
    <div class="container">
      <header class="header">
        <ul class="nav nav-tabs">
          <li class="active"><a href="#">Start</a></li>
          <li><a href="manage.html">Verwalten</a></li>
          <li><a href="learn.html">Lernen</a></li>
        </ul>
      </header>
      <main>
        <ul class="stats">
          <li>Karten: <span class="js-cards-count"></span></li>
          <li>Richtig beantwortet: <span class="js-correct-answers-count"></span></li>
          <li>Falsch beantwortet: <span class="js-wrong-answers-count"></span></li>
        </ul>
      </main>
    </div>
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/lockr-0.8.2.js"></script>
    <script src="js/flashcards.js"></script>
  </body>
</html>
